debug=true
oauth.consumerKey=Fn6jljSlMiI67pzUIbfj9g
oauth.consumerSecret=WgoGJnLpjHb1V3tbprPVV1ztXmAC0smgnuiMH31lD8
oauth.accessToken=35186489-GeR21jK1P5OxH1Gy2Dh16dBeRInrfAatoAYAjVG0I
oauth.accessTokenSecret=GBMSbo5xgls4KJM2eLbTuJv9b3Fkpr5Pt0rNcIQgog